{>main/}

{<header}
{>header/}
{/header}

{<sidebar}
{>sidebar/}
{/sidebar}

{<main_view}
<div class="content">
	{?details}
	<div class="course-header">
		<h2>{details.courseTitle}</h2>
		<ul class="course-details">
			<li class="course-teacher">{details.teacherName} <a href="mailto:{details.teacherEmail}"><i class="icon-email"></i></a></li>
			<li class="course-period">Period {details.coursePeriod}</li>
			<li class="course-average">{details.cycleAverage}</li>
			<li class="course-goal">{details.courseGoal}</li>
		</ul>
		<p class="message-updated">Updated {details.lastUpdated}</p>
	</div>
	{:else}
	<div class="message-empty"><i class="fa fa-hand-o-left"></i> Select a class from the left to view grades</div>
	{/details}
	<div class="column">
		{#details.categories}
		<div class="card">
			<h2>{title} <span class="percent">{weight}</span></h2>
			{?assignments}
			<table>
				<thead>
					<tr>
						<th>Assignment</th>
						<th class="date">Date Assigned</th>
						<th class="date">Date Due</th>
						<th class="numeric">Points Earned</th>
						<th class="numeric">Weight</th>
						<th class="numeric">Points Possible</th>
						<th>Notes</th>
					</tr>
				</thead>
				<tbody>
					{#assignments}
					<tr>
						<td>{title}</td>
						<td class="date">{dateAssigned}</td>
						<td class="date">{dateDue}</td>
						<td class="numeric">{ptsEarned}</td>
						<td class="numeric">{weight}</td>
						<td class="numeric">{ptsPossible}</td>
						<td>{note}</td>
					</tr>
					{/assignments}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">Average</td>
						<td class="numeric">{average}</td>
						<td colspan="3"></td>
					</tr>
				</tfoot>
			</table>
			{:else}
			<div class="message-empty">No grades</div>
			{/assignments}
		</div>
		{/details.categories}
	</div>
</div>
{/main_view}

{<banner}
{>banner/}
{/banner}
