{>main/}

{<header}
{>header/}
{/header}

{<sidebar}
<div class="sidebar sidebar-courses">
	<ul class="views">
		{#pages}
		<li><a href="#/{route}"><i class="{icon}"></i> <span class="title">{title}</span></a></li>
		{/pages}
	</ul>
	<!--<div class="view-bar">
		<div class="button"><i class="icon-ios7-arrow-left"></i></div>
		<div class="menu">
			<div class="current">Cycle {current_cycle}</div>
			<ul>
				<li><a href="#/details/cycle/1">Cycle 1</a></li>
				<li><a href="#/details/cycle/2">Cycle 2</a></li>
				<li><a href="#/details/cycle/3">Cycle 3</a></li>
				<li><a href="#/details/cycle/4">Cycle 4</a></li>
				<li><a href="#/details/cycle/5">Cycle 5</a></li>
				<li><a href="#/details/cycle/6">Cycle 6</a></li>
			</ul>
		</div>
		<div class="button"><i class="icon-ios7-arrow-right"></i></div>
	</div>-->
	<h2>Courses</h2>
	<ul class="courses">
		{#courses}
		<li{?selected} class="selected"{/selected}><a href="#/details/cycle/{global.cycle}/course/{period}"><span class="title">{title}</span> <span class="average">{average}</span></a></li>
		{/courses}
	</ul>
	<h2>GPA</h2>
	<ul>
		<li><a href="#/gpa">4.00</a></li>
	</ul>
</div>
{/sidebar}

{<main_view}
<div class="content">
	{?details}
	<div class="course-header">
		<h2>{details.courseTitle}</h2>
		<ul class="course-details">
			<li class="course-teacher">{details.teacherName} <a href="mailto:{details.teacherEmail}"><i class="icon-email"></i></a></li>
			<li class="course-period">Period {details.coursePeriod}</li>
			<li class="course-average">{details.cycleAverage}</li>
			<li class="course-goal">{details.courseGoal}</li>
		</ul>
		<p class="message-updated">Updated {details.lastUpdated}</p>
	</div>
	{:else}
	<div class="message-empty"><i class="fa fa-hand-o-left"></i> Select a class from the left to view grades</div>
	{/details}
	<div class="column">
		{#details.categories}
		<div class="card">
			<h2>{title} <span class="percent">{weight}</span></h2>
			{?assignments}
			<table>
				<thead>
					<tr>
						<th>Assignment</th>
						<th class="date">Date Assigned</th>
						<th class="date">Date Due</th>
						<th class="numeric">Points Earned</th>
						<th class="numeric">Weight</th>
						<th class="numeric">Points Possible</th>
						<th>Notes</th>
					</tr>
				</thead>
				<tbody>
					{#assignments}
					<tr>
						<td>{title}</td>
						<td class="date">{dateAssigned}</td>
						<td class="date">{dateDue}</td>
						<td class="numeric">{ptsEarned}</td>
						<td class="numeric">{weight}</td>
						<td class="numeric">{ptsPossible}</td>
						<td>{note}</td>
					</tr>
					{/assignments}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">Average</td>
						<td class="numeric">{average}</td>
						<td colspan="3"></td>
					</tr>
				</tfoot>
			</table>
			{:else}
			<div class="message-empty">No grades</div>
			{/assignments}
		</div>
		{/details.categories}
	</div>
</div>
{/main_view}

{<banner}
{>banner/}
{/banner}
