<header>
	<h1>
		<i class="fa fa-rocket"></i>
		<span class="app-name">Quick<span>HAC</span></span>
	</h1>
	<nav>
		<ul>
			{#pages current=current_page}
			<li {@eq key=route value=current}class="selected"{/eq}><a href="#/{route}"><i class="{icon}"></i></a></li>
			{/pages}
		</ul>
	</nav>
	<span class="flex-space"></span>
	<div class="student-panel menu menu-split">
		<span class="current student">{current_student}</span>
		<i class="icon-chevron-down"></i>
		<ul>
			{#students}
			<li><a href="#/student/{id}"><i class="icon-person" data-color="{color}"></i> {name}</a></li>
			{/students}
			<li><a href="#/student/add"><i class="icon-person-add"></i> Add Student</a></li>
			<li><a href="#/student/guest"><i class="icon-briefcase"></i> Guest Mode</a></li>
		</ul>
	</div>
	<div class="more-panel menu">
		<i class="icon-navicon"></i>
		<ul>
			<li><a href="#/preferences"><i class="icon-gear-a"></i> Preferences</a></li>
			<li><a href="https://chrome.google.com/webstore/support/dnboopdmbbpaicaphfkcphonijbfhopg?hl=en&amp;gl=US#question"><i class="icon-help-circled"></i> Help</a></li>
			<li><a href="https://chrome.google.com/webstore/support/dnboopdmbbpaicaphfkcphonijbfhopg?hl=en&amp;gl=US#bug"><i class="icon-alert-circled"></i> Report Issue</a></li>
			<li><a href="#/signout"><i class="icon-log-out"></i> Sign out</a></li>
		</ul>
	</div>
</header>
