.sidebar-classes {

	.view-bar {
		display: flex;
		height: 32px;
		color: $header-text;

		.button {
			flex: 0 0 32px;
			padding: 6px;
			background-color: $header-bg;
			color: $header-text;
			text-align: center;
			font-size: 20px;
			font-weight: 700;

			&:hover:not(.selected) {
				background-color: $header-highlight-bg;
				color: $header-highlight-text;
			}

			&.selected {
				background-color: $header-selected-bg;
				color: $header-selected-text;
			}
		}
		.menu {
			flex: 1 1 auto;
			letter-spacing: 1px;
			text-transform: uppercase;

			.current {
				text-align: center;
				line-height: 32px;
				// font-weight: $font-weight-heavy;
				// color: $header-text;
			}

			ul {
				width: 100%;
				top: 16px;
				text-align: center;
				text-transform: uppercase;
			}

			&:hover ul {
				top: 32px;
			}
		}
	}

	.views {
		margin-top: 0;

		li {
			display: flex;

			.average {
				flex: 0 0 auto;
				order: 2;
				display: block;
				float: left;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				font-size: 16px;
				margin: -8px -16px -8px 0;
				font-weight: $font-weight-heavy;
				// background-color: $theme-menu-highlight;
				color: $sidebar-icon;
			}

			&.selected .average {
				// background-color: $theme-color;
				color: $sidebar-selected-text;
			}

			&:hover:not(.selected) .average {
				color: $sidebar-highlight-text;
			}

			.name {
				flex: 1 1 auto;
				order: 1;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}
	.gpa-panel {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 8px;
		background-color: $gpa-bg;
		font-weight: 700;
		font-size: 16px;
		text-align: center;

		.gpa {
			font-weight: 300;
			color: $gpa-text;

			&:before {
				content: 'GPA';
				font-size: 12px;
				color: transparentize($gpa-text, 0.5);
				font-weight: 700;
				margin-right: 8px;
			}
		}
	}
}

.content {
	@include scroll-pane;

	.message-empty {
		text-align: center;
		color: $theme-text-empty;
		font-size: 32px;
		font-weight: 100;
		width: 60%;
		margin: 64px auto;
		text-transform: lowercase;
	}

	.message-updated, .message-refresh {
		font-size: 16px;
		color: $theme-text-empty;
		font-style: italic;
		text-align: center;
		text-transform: lowercase;
		margin: 16px;
	}

	.card {
		margin: 16px;
		background-color: $theme-card;
		padding: 16px;
		box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);

		.message-empty {
			margin: 32px auto;
		}

		h2 {
			margin: 0;
			font-weight: 100;
			font-size: 24px;
			letter-spacing: 1px;

			span {
				color: $theme-text-empty;

				&:before {
					content: '(';
				}
				&:after {
					content: '%)';
				}
			}
		}

		table {
			border-collapse: collapse;
			boder-spacing: none;
			margin-top: 16px;
			width: 100%;
			line-height: 1.5;

			th, tfoot td:first-child {
				font-weight: 700;
				text-transform: uppercase;
				color: $theme-text-med;
				letter-spacing: 1px;
				font-size: 12px;

				&:not(.grade) {
					text-align: left;
				}
			}

			td {

				&.grade {
					text-align: center;
				}
			}
			tfoot tr td {
				border-top: thin solid $theme-text-empty;
				font-weight: 700;
			}
		}
	}
}
